[DriverModules]
Driver0=yasdi_drv_serial
#Driver0=yasdi_drv_ip

[COM1]
Device=/dev/ttyS0
Media=RS232
Baudrate=19200
Protocol=SMANet

#[IP1]
#Protocol=SMANet
#Device0=192.168.2.111

[Misc]
DebugOutput=/dev/stdout

[Plant]
deviceCount=1

[Log]
level=0
